<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CollectionAgencyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Collector_ID" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Collector">
    <Key>
      <PropertyRef Name="ID_Collector" />
    </Key>
    <Property Name="ID_Collector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="ID_Debt" />
    </Key>
    <Property Name="ID_Debt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sum" Type="float" Nullable="false" />
    <Property Name="Percent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Debt_Client">
    <Key>
      <PropertyRef Name="ID_Debt_Client" />
    </Key>
    <Property Name="ID_Debt_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Debt_ID" Type="int" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Debt_Finish_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Debt_Finish">
    <Key>
      <PropertyRef Name="ID_Debt_Finish" />
    </Key>
    <Property Name="ID_Debt_Finish" Type="int" Nullable="false" />
    <Property Name="Is_Debt_Finish" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Client_Collector">
    <End Role="Collector" Type="Self.Collector" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collector">
        <PropertyRef Name="ID_Collector" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Collector_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Client_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Debt_Client" Type="Self.Debt_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Debt_Client">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Client_Debt">
    <End Role="Debt" Type="Self.Debt" Multiplicity="1" />
    <End Role="Debt_Client" Type="Self.Debt_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="ID_Debt" />
      </Principal>
      <Dependent Role="Debt_Client">
        <PropertyRef Name="Debt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Client_Debt_Finish">
    <End Role="Debt_Finish" Type="Self.Debt_Finish" Multiplicity="1" />
    <End Role="Debt_Client" Type="Self.Debt_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt_Finish">
        <PropertyRef Name="ID_Debt_Finish" />
      </Principal>
      <Dependent Role="Debt_Client">
        <PropertyRef Name="Debt_Finish_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище CollectionAgencyModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collector" EntityType="Self.Collector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debt" EntityType="Self.Debt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debt_Client" EntityType="Self.Debt_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debt_Finish" EntityType="Self.Debt_Finish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Collector" Association="Self.FK_Client_Collector">
      <End Role="Collector" EntitySet="Collector" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Client_Client" Association="Self.FK_Debt_Client_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Debt_Client" EntitySet="Debt_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Client_Debt" Association="Self.FK_Debt_Client_Debt">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="Debt_Client" EntitySet="Debt_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Client_Debt_Finish" Association="Self.FK_Debt_Client_Debt_Finish">
      <End Role="Debt_Finish" EntitySet="Debt_Finish" />
      <End Role="Debt_Client" EntitySet="Debt_Client" />
    </AssociationSet>
  </EntityContainer>
</Schema>